<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Menú"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio y Check Botones" />

        <Button
            android:id="@+id/btnEjemploListas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo Listas" />

        <Button
            android:id="@+id/btnAcercaDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca de..." />

        <Button
            android:id="@+id/btnSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinners" />

        <EditText
            android:id="@+id/txtURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="18"
            android:hint="Escriba URL"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnNavegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>